# Environment variables for docker-compose
# Copy this file to .env

# Host volume path
HOST_VOLUME_PATH=data

# JWT Secret Key (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=supersecretkey

# Log level (debug, info, warn, error)
LOG_LEVEL=warn

# Node environment (production, development, etc.)
NODE_ENV=production

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@transcendence.local
ADMIN_PASSWORD=Admin123!

INVITE_USERNAME=invite
INVITE_EMAIL=invite@transcendence.local
INVITE_PASSWORD=Invite123!