# Environment variables for docker-compose
# Copy this file to .env
HOST_VOLUME_PATH=data

# JWT Secret Key (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=supersecretkey

# LOGGING 
#(debug, info, warn, error)
LOG_LEVEL=warn 
LOG_ENABLED=true

# SERVICE AUTH
AUTH_SERVICE_PORT=3002

# SERVICE GAME
GAME_SERVICE_PORT=3003

# SERVICE UM
UM_SERVICE_PORT=3004
UM_DB_PATH="./data/um.db"
UM_DB_URL="file:./data/um.db"

# Node environment (production, development, etc.)
NODE_ENV=production

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@transcendence.local
ADMIN_PASSWORD=Admin123!

INVITE_USERNAME=invite
INVITE_EMAIL=invite@transcendence.local
INVITE_PASSWORD=Invite123!