# Environment variables for docker-compose
# Copy this file to .env

#(production, development)
NODE_ENV=production 

HOST_VOLUME_PATH=data

# JWT Secret Key (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=supersecretkey

# LOGGING 
#(debug, info, warn, error)
LOG_LEVEL=warn 
LOG_ENABLED=true

# SERVICE AUTH
AUTH_SERVICE_PORT=3002

# SERVICE GAME
GAME_SERVICE_PORT=3003

# SERVICE UM
UM_SERVICE_PORT=3004
UM_DB_PATH="./data/um.db"
UM_DB_URL="file:./data/um.db"